[Shortcuts]
annotationToolBar=none
annotation_arrow=none
annotation_bookmark=none
annotation_constrain_ratio_angle=none
annotation_ellipse=none
annotation_favorites=none
annotation_freehand_line=none
annotation_highlighter=none
annotation_inline_note=none
annotation_polygon=none
annotation_popup_note=none
annotation_rectangle=Shift+I
annotation_settings_advanced=none
annotation_settings_color=none
annotation_settings_font=none
annotation_settings_inner_color=none
annotation_settings_opacity=none
annotation_settings_pin=none
annotation_settings_width=none
annotation_squiggle=none
annotation_straight_line=I
annotation_strike_out=none
annotation_typewriter=none
annotation_underline=none
bookmark_add=M
close_find_bar=Esc
edit_copy=Y, Y
edit_find=/
edit_find_next=N
edit_find_prev=Shift+N
edit_redo=none
edit_select_all=none
edit_select_all_current_page=none
edit_undo=U
embedded_files=none
file_close=none
file_export_as=none
file_open=O
file_open_recent=Shift+O
file_print=none
file_print_preview=none
file_quit=Q
file_reload=none
file_save=W
file_save_as=none
file_share=none
first_page=G, G
fit_window_to_page=none
fullscreen=none
go_document_back=Ctrl+O
go_document_forward=Ctrl+I
go_goto_page=:
go_next=none
go_previous=none
help_about_app=none
help_about_backend=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=none
hide_annotation_toolbar=none
import_ps=none
last_page=Shift+G
mainToolBar=none
mouse_drag=none
mouse_magnifier=Z
mouse_select=none
mouse_tableselect=none
mouse_textselect=E
mouse_toggle_annotate=Ctrl+N
mouse_zoom=+
next_bookmark=Ctrl+L
open_containing_folder=none
options_configure=Ctrl+<
options_configure_annotations=none
options_configure_generators=none
options_configure_keybinding=Ctrl+>
options_configure_toolbars=none
options_show_menubar=Ctrl+M
page_number=none
presentation=none
presentation_drawing_Amarelo=none
presentation_drawing_Azul=none
presentation_drawing_Branco=none
presentation_drawing_Preto=none
presentation_drawing_Verde=none
presentation_drawing_Vermelho=none
presentation_drawing_eraser=none
presentation_erase_drawings=none
presentation_play_pause=none
previous_bookmark=Ctrl+H
properties=none
rename_bookmark=none
rtl_page_layout=none
show_bottombar=none
show_leftpanel=Tab
show_signatures=none
speak_current_page=none
speak_document=none
speak_pause_resume=none
speak_stop_all=none
switch_application_language=none
switch_blackscreen_mode=none
tab-next=Shift+L
tab-previous=none
toggle_change_colors=none
undo-close-tab=none
view_actual_size=none
view_auto_fit=none
view_continuous=C
view_fit_to_page=A
view_fit_to_width=S
view_orientation_original=none
view_orientation_rotate_ccw=Shift+R
view_orientation_rotate_cw=R
view_render_mode_facing=D
view_render_mode_facing_center_first=none
view_render_mode_overview=V
view_render_mode_single=F
view_scroll_down=none
view_scroll_page_down=none
view_scroll_page_up=none
view_scroll_up=none
view_toggle_forms=none
view_trim_margins=T
view_trim_selection=none
view_zoom_in=none
view_zoom_out=none
zoom_to=-
