Alt+l add video-pan-x -0.025
Alt+h add video-pan-x 0.025
Alt+k add video-pan-y 0.025
Alt+j add video-pan-y -0.025

Alt+= set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0

] add speed 0.05
[ add speed -0.05
