Alt+l add video-pan-x -0.025
Alt+h add video-pan-x 0.025
Alt+k add video-pan-y 0.025
Alt+j add video-pan-y -0.025

ctrl+r cycle-values video-rotate 0 90 180 270

Alt+= set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0

] add speed 0.25
[ add speed -0.25
